inrage/images/.github/actions/action.yml
name: Build
description: Run image updates
inputs:
  dir:
    description: directory name
    required: true
  script:
    description: script name
    required: true
runs:
  using: "composite"
  steps:
    - name: Run update
      env:
        DEBUG: "1"
        dir: ${{ inputs.dir }}
        script: ${{ inputs.script }}
      run: |
        set -ex
        docker run --platform linux/amd64 -e GITHUB_MACHINE_USER_API_TOKEN -e GITHUB_MACHINE_USER -e GIT_USER_EMAIL -e GIT_USER_NAME \
        --rm -v $PWD:/images -v /tmp/docker-php:/tmp/docker-php -v /tmp/docker-prestashop:/tmp/docker-prestashop -v /var/run/docker.sock:/var/run/docker.sock wodby/docker:dev \
          bash -c "cd /images/${dir} && ./${script}.sh"
      shell: bash

inrage/images/.github/workflows/main.yml
- uses: ./.github/actions
  with:
    dir: stability-tags
    script: ${{ matrix.script }}

inrage/images/.github/workflows/main.yml
- uses: ./.github/actions
  with:
    dir: images
    script: ${{ matrix.script }}

inrage/images/.github/workflows/main.yml
- uses: ./.github/actions
  with:
    dir: tools
    script: ${{ matrix.script }}